//colors
$brand-light: #eee
$brand-dark: #008975
$brand-primary:#00AA8D
$brand-black:#000
$brand-grey: grey


//font styles
$font-family-serif: Georgia,Times, serif 
$font-family-sans-serif: Helvetica, Arial,sans-serif
$font-base: 16px
$font-large: 40px