@import "helpers/helpers-dir"

#main-nav
    background-color: $brand-primary
    display: block
    width: 100%
    padding: 15px 0
    ul 
        padding: 0
        margin: 0
        list-style-type: none
        
        li
            margin-left: 30px
            display: inline 
            a
                text-decoration: none
                font-size: 22px
                color: #0066CC
                &:hover
                    background-color: #E1F0FF