@import "helpers/helpers-dir"

.pro-img
    +border(5px, 0 0 15px #555, 1px solid $brand-primary)
    background-color: $brand-primary
    height: 120px
    width: 22%
    display:inline-block
    float: left
    margin: 15px
  
